/* style.css */

/* 기본 스타일 */
body {
    font-family: '맑은 고딕', 'Malgun Gothic', sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    color: #333;
}

.container {
    width: 80%;
    margin: auto;
    overflow: hidden;
    padding: 20px 0;
}

/* 헤더 - 이 부분은 현재 index.jsp에 직접 스타일링되어 사용되지 않을 수 있습니다. */
header {
    background: #333;
    color: #fff;
    padding-top: 30px;
    min-height: 70px;
    border-bottom: #77aaff 3px solid;
    text-align: center;
}

header h1 {
    margin: 0;
    font-size: 2.5em;
    text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
}

header nav ul {
    padding: 0;
    list-style: none;
    margin-top: 15px;
}

header nav li {
    display: inline;
    padding: 0 20px;
}

header nav a {
    color: #fff;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 1.1em;
    transition: color 0.3s ease;
}

header nav a:hover {
    color: #77aaff;
}

/* 메인 내용 - index.jsp의 main-layout과 겹치는 부분이 있을 수 있습니다. */
main {
    padding: 20px;
    background-color: #fff;
    margin: 20px auto;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    max-width: 1200px; /* 전체 너비 제한 */
    position: relative; /* 자식 요소의 absolute 위치 지정을 위함 */
}

/* 푸터 */
footer {
    text-align: center;
    padding: 20px;
    margin-top: 20px;
    color: #fff;
    background-color: #333;
    border-top: #77aaff 3px solid;
}

/* 폼 스타일 - 일반 폼 요소에 적용됩니다. 검색창은 별도 스타일 적용 */
form {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    margin-bottom: 20px;
}

form label {
    display: block;
    margin-bottom: 8px;
    font-weight: bold;
}

form input[type="text"],
form input[type="password"],
form input[type="email"],
form textarea,
form select {
    width: calc(100% - 22px);
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 1em;
}

form button[type="submit"],
.btn {
    background-color: #007bff;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1.1em;
    transition: background-color 0.3s ease;
}

form button[type="submit"]:hover,
.btn:hover {
    background-color: #0056b3;
}

.btn-secondary {
    background-color: #6c757d;
}
.btn-secondary:hover {
    background-color: #5a6268;
}

/* 테이블 스타일 */
table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
}

table th, table td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: left;
}

table th {
    background-color: #f2f2f2;
    font-weight: bold;
}

table tr:nth-child(even) {
    background-color: #f9f9f9;
}

table tr:hover {
    background-color: #f1f1f1;
}

/* 페이지네이션 */
.pagination {
    text-align: center;
    margin-top: 20px;
}

.pagination a, .pagination strong {
    display: inline-block;
    padding: 8px 12px;
    margin: 0 4px;
    border: 1px solid #ddd;
    border-radius: 5px;
    text-decoration: none;
    color: #007bff;
    transition: background-color 0.3s ease;
}

.pagination a:hover {
    background-color: #e9e9e9;
}

.pagination strong {
    background-color: #007bff;
    color: white;
    border-color: #007bff;
}

/* 알림/경고 메시지 */
.alert {
    padding: 15px;
    margin-bottom: 20px;
    border-radius: 5px;
    font-weight: bold;
    text-align: center;
}

.alert-success {
    background-color: #d4edda;
    color: #155724;
    border: 1px solid #c3e6cb;
}

.alert-danger {
    background-color: #f8d7da;
    color: #721c24;
    border: 1px solid #f5c6cb;
}

/* === 검색창 관련 스타일 (수정 및 재정의) === */
.main-banner {
    position: relative;
    text-align: center;
    /* 배경 이미지 관련 스타일은 index.jsp에 직접 정의되어 있으므로 여기서는 제거하거나 주석 처리 */
    /* background-color: #f0f8ff; */
    /* padding: 100px 20px; */
    margin-bottom: 30px; /* 기존 유지 */
    border-radius: 0; /* 모든 둥근 모서리 제거 */
}

.banner-search-container {
    position: absolute;
    top: 80%; /* index.jsp에 맞게 조정 */
    left: 50%;
    transform: translateX(-50%);
    width: 90%; /* index.jsp에 맞게 조정 */
    max-width: 800px; /* index.jsp에 맞게 조정 */
    background-color: #fff;
    padding: 0; /* 컨테이너 자체의 패딩 제거 */
    border-radius: 0; /* 완벽한 사각형 */
    box-shadow: 0 6px 15px rgba(0,0,0,0.15); /* 그림자 유지 */
    display: flex;
    align-items: center;
    z-index: 10;
}

/* input과 button의 공통 스타일을 한 번에 정의하여 중복을 줄이고 일관성 유지 */
.banner-search-container input,
.banner-search-container button {
    border: none; /* 모든 테두리 제거 */
    outline: none; /* 포커스 윤곽선 제거 */
    border-radius: 0; /* 모든 둥근 모서리 제거 */
    box-sizing: border-box; /* 패딩이 전체 크기에 포함되도록 */
    height: 38px; /* 명확한 높이 설정 */
    line-height: normal; /* 글자 잘림 방지 및 세로 정렬 */
    font-size: 16px;
    padding: 3px 15px; /* 상하 여백을 3px로 줄여 하단 여백 최소화 */
    vertical-align: middle; /* 텍스트 수직 정렬 시도 (line-height와 함께 작동) */
}

.banner-search-container input {
    flex-grow: 1; /* 가로 너비 유연하게 채움 */
    background-color: #f8f8f8;
}

.banner-search-container button {
    background-color: #3498db;
    color: white;
    cursor: pointer;
    margin-left: 0; /* 버튼과 인풋 사이 간격 제거 */
    transition: background-color 0.3s ease;
    white-space: nowrap; /* 텍스트가 한 줄에 표시되도록 강제 */
    text-align: center; /* 버튼 텍스트 중앙 정렬 */
}
.banner-search-container button:hover {
    background-color: #2980b9;
}
/* === 검색창 관련 스타일 끝 === */


.section-title {
    text-align: center;
    margin-bottom: 25px;
    font-size: 2em;
    color: #333;
    border-bottom: 2px solid #eee;
    padding-bottom: 10px;
    margin-top: 50px; /* index.jsp의 main-layout에 맞게 조정 */
}

/* 추천 도서 영역 스타일 */
.recommended-books {
    display: flex;
    justify-content: center;
    gap: 15px; /* index.jsp에 맞게 조정 */
    flex-wrap: wrap;
    margin-top: 20px; /* index.jsp에 맞게 조정 */
}
.recommended-item {
    width: 160px; /* index.jsp에 맞게 조정 */
    text-align: center;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    border-radius: 8px;
    overflow: hidden;
    background-color: #fff;
    padding-bottom: 10px; /* index.jsp에 맞게 조정 */
    transition: transform 0.2s ease-in-out;
}
.recommended-item:hover {
    transform: translateY(-5px);
}
.recommended-item img {
    width: 100%;
    height: 220px; /* index.jsp에 맞게 조정 */
    object-fit: cover;
    border-bottom: 1px solid #eee;
    margin-bottom: 8px; /* index.jsp에 맞게 조정 */
}
.recommended-item p {
    margin: 3px 8px; /* index.jsp에 맞게 조정 */
    font-size: 0.85em;
    color: #555;
    word-break: keep-all;
}
.recommended-item p:first-of-type {
    font-weight: bold;
    color: #333;
    font-size: 0.95em; /* index.jsp에 맞게 조정 */
}

/* 기타 섹션 (최근 공지, Q&A, 신작 도서) - index.jsp의 main-layout과 함께 작동 */
.main-layout {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

.left-content, .right-content {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.section-container {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}
.section-container h3 {
    font-size: 1.5em;
    color: #2c3e50;
    margin-top: 0;
    margin-bottom: 15px;
    border-bottom: 1px solid #eee;
    padding-bottom: 10px;
}
.section-container ul {
    list-style: none;
    padding: 0;
}
.section-container li {
    padding: 8px 0;
    border-bottom: 1px dashed #eee;
    font-size: 0.95em; /* index.jsp에 맞게 조정 */
}
.section-container li:last-child {
    border-bottom: none;
}
.section-container a {
    text-decoration: none;
    color: #444;
    font-weight: 500;
    display: block; /* index.jsp에 맞게 조정 */
}
.section-container a:hover {
    color: #3498db; /* index.jsp에 맞게 조정 */
}

/* 반응형 디자인 */
@media (max-width: 768px) {
    .main-layout {
        flex-direction: column;
        padding: 10px;
    }
    .left-content, .right-content {
        width: 100%;
    }
    .main-nav ul {
        flex-wrap: wrap;
        justify-content: center;
    }
    .main-nav li {
        margin: 5px 10px;
    }
    .main-banner h2 {
        font-size: 1.8em;
    }
    .main-banner p {
        font-size: 1em;
    }
    .banner-search-container {
        width: 90%;
        max-width: 350px;
    }
    .banner-search-container input {
        font-size: 16px;
    }
    .banner-search-container button {
        font-size: 16px;
    }
}